MainWindow.xaml

<Window x:Class="Facade_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delivery Service" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox x:Name="OrderDetailsTextBox" Width="200" Height="30"/>
            <TextBox x:Name="DistanceTextBox" Width="200" Height="30"/>
            <TextBox x:Name="WeightTextBox" Width="200" Height="30"/>
            <Button Content="Добавить заказ" Width="200" Click="AddOrderButton_Click"/>
            <Button Content="Рассчитать стоимость" Width="200" Click="CalculateCostButton_Click"/>
            <TextBlock x:Name="CostResultTextBlock" Width="200" Text="Стоимость доставки: "/>
            <TextBox x:Name="OrderIdTextBox" Width="200"/>
            <Button Content="Проверить информацию о заказе" Width="200" Click="CheckOrderInfoButton_Click"/>
            <Button Content="Проверить статус" Width="200" Click="CheckStatusButton_Click"/>
            <ComboBox x:Name="StatusComboBox" Width="200" Height="30">
                <ComboBoxItem Content="OrderPlaced"/>
                <ComboBoxItem Content="Processing"/>
                <ComboBoxItem Content="InTransit"/>
                <ComboBoxItem Content="Delivered"/>
                <ComboBoxItem Content="Canceled"/>
            </ComboBox>
            <Button Content="Обновить статус" Width="200" Click="UpdateStatusButton_Click"/>
            <ListBox x:Name="OrderListBox" Width="400" Height="150"/>
            <TextBlock x:Name="StatusResultTextBlock" Width="400"/>
        </StackPanel>
    </Grid>
</Window>
